input {
  file {
    path => ["/var/log/nginx/access.log"]
    type => "nginx-access"
    start_position => 'end'
  }
  file {
    path => ["/var/log/secure", "/var/log/messages"]
    type => "syslog"
    start_position => 'end'
  }
  file {
    path => ["/var/log/nginx/error.log"]
    type => "nginx-error"
    start_position => 'end'
  }
}
