output {
  elasticsearch { 
        host => localhost
        protocol => http
       }
  #stdout { codec => rubydebug} 
  rabbitmq {
    exchange => "amq.direct"
    exchange_type => "direct"
    key => "logstash"
    user => "user"
    host => "localhost"
    password => "password"
    workers => 1
    durable => true
    persistent => true
} 
}
